# PokemonReviewApp

./: PokemonReviewApp.sln
PokemonReviewApp/: JwtSeedData.cs  PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewApp.Tests/: PokemonReviewApp.Tests.csproj  Usings.cs
PokemonReviewApp.Tests/Controllers/: PokemonControllerTests.cs
PokemonReviewApp.Tests/Repositories/: PokemonRepositoryTests.cs
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Controllers/JWT_Controllers/: LoginController.cs  UserController.cs
PokemonReviewApp/DTO/: CategoryDTO.cs  CountryDTO.cs  OwnerDTO.cs  ReviewDTO.cs  ReviewerDTO.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewApp/Interfaces/JWT/: IJwtService.cs
PokemonReviewApp/Migrations/: 20230312161802_InitialCreate.Designer.cs  20230312161802_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Models/ModelsForJwt/: UserLogin.cs  UserModel.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  ReviewerRepositorycs.cs
PokemonReviewApp/Services/: JwtService.cs
